@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet : hsl(277, 64%, 61%);
}
body{
  font-family: 'Inter', sans-serif;
  font-size: 0.9375rem;
  background-color: var(--Very-dark-blue);
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5em;
  height: 100vh;
}
.card{
  width: 23.4375rem;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 0 0 12px 12px;
  
}
.card_img{
  background-image: url(../images/image-header-mobile.jpg);
  background-size: cover;
  background-color: var(--Soft-violet);
  background-repeat: no-repeat;
  background-position: center;
  height: 250px;
  background-blend-mode: multiply ;
  border-radius: 12px 12px 0 0;
}
.card_content{
  padding: 2em;
  
}
.card_h1{
  color: white;
  text-align: center;
  font-weight: 700;
  padding: 1em 0 1rem;
  font-size: clamp(1.5rem, 2vw, 3rem);
}
.card_span{
  color: var(--Soft-violet);
}
.card_description{
  color: hsla(0, 0%, 100%, 0.75);
  padding: 0 1em;
  text-align: center;
  font-size: clamp(1rem, 1.5vw, 1.6rem);
}
.card_content_number{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  padding: 1.5em 0;
}
.card_number_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: .8em;
}
.card_h2{
  color: white;
  font-weight: 700;
  font-size: clamp(1.5rem, 2vw, 2.2rem);
}
.card_content_p{
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  padding-top: .5em;
  font-size: .9em;
}

@media (min-width: 900px) {
  .card{
    width: 900px;
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 12px 0 0 12px;
    
  }
  .card_img{
    width: 100%;
    height: 470px;
    background-size: cover;
    border-radius: 0 12px 12px 0;
  }
  .card_content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
  }
  .card_h1{
    text-align: left;
    padding: 1em  2.5rem;
  }
  .card_description{
    color: hsla(0, 0%, 100%, 0.75);
    padding: 1em 1em 1em  2.5rem;
    text-align: left;
    
  }
  .card_content_number{
    flex-direction: row;
    padding: 1em 1em 0  .5rem;
    padding-top: 2em;
    gap: clamp(3rem, 2vw, 6rem);
  }
  .card_number_container{
    padding-bottom: 0;
  }
  
}
